# springboot_curd

./: curd.sql  pom.xml
src/main/java/com/example/springboot_curd/: SpringbootCurdApplication.java
src/main/java/com/example/springboot_curd/annotation/: LogRecord.java
src/main/java/com/example/springboot_curd/aspect/: LogRecordAspect.java
src/main/java/com/example/springboot_curd/common/: CodeGenerator.java  ResponseMessage.java
src/main/java/com/example/springboot_curd/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/springboot_curd/curd/controller/: UserController.java
src/main/java/com/example/springboot_curd/curd/entity/: User.java
src/main/java/com/example/springboot_curd/curd/mapper/: UserMapper.java
src/main/java/com/example/springboot_curd/curd/mapper/xml/: UserMapper.xml
src/main/java/com/example/springboot_curd/curd/service/: UserService.java
src/main/java/com/example/springboot_curd/curd/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot_curd/utils/: ByteFormat.java  DateUtil.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileUtil.java  GenReqParam.java  HmacSHATool.java  HttpUtils.java  MD5Util.java  MathUtil.java  OkHttpUtil.java  RsaUtils.java  SpringContextUtil.java  Tool.java  UserUtil.java  XXTea.java
src/main/resources/: application-dev.yml
src/test/java/com/example/springboot_curd/: SpringbootCurdApplicationTests.java
